<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body { 
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 18px;
            font-weight: bolder;
            font-size: 20pt; 
        }
        section{
            background-color: rgb(255, 255, 255);
            width:500px;
            border-radius: 10px; 
            margin: auto;
            padding: 15px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.473)  ;
            font-size: 15pt;
        }
        #res{
            text-align: center;
        }
        footer {
            text-align: center;
            font-style: italic;
            color: white;
            
        }
    </style>
</head>
<body>
  <header>Verificador de Idade</header> 
  <section>
    <div>
       <p>Ano de nascimento
         <input type="number" name="txtano" id="txt" min="0" >
       </p>
       <p>
         sexo:
          <input type="radio" name="radsex" id="mas"checked>
          <label for="mas">Masculino</label>
          
          <input type="radio" name="radsex" id="fem">
          <label for="mas">Feminino</label>
       </p>
       <p>
         <input type="button" value="Verificar" onclick="verificar()"> <!--onclick="verificar()" linda a funcao no js-->
       </p>
      </div>
    <div id="res"> 
      <p>Preencha os dados  acima para ver o resultado!</p>
      <img id="imagem" src="camera.png" alt="foto dia">
    </div>
  </section>
  <footer>   
    <p>&copy; Curso em Video</p>
  </footer>
  <script>
      function verificar() {
        var data = new Date()
        var ano = data.getFullYear()
        
        var fano = window.document.getElementById(`txt`) // atrubuir uma variavel a string
        var ffano =  Number(fano.value) // tranformar  o input string em number 
    
        var res = window.document.getElementById(`res`)
       
        
    if (ffano == 0 || ffano > ano){
        window.alert(`[ERRO] Verifique os dados e tente novamente!`)
    }else{
        var fsex = window.document.getElementsByName(`radsex`)
        var idade = ano - ffano
        //res.innerHTML = ` ${} 
        var genero = ` `
        
        var img = document.getElementById(`imagem`)
        
        if(fsex[0].checked){
            genero = `Homem`
            if (idade >= 0 && idade < 10){
                //bebe 
                img.setAttribute(`src`,`bebehomem.png`)
            }else if(idade < 15 ){
                //crianca
                img.setAttribute(`src`,`criancahomem.png`)
            }else if(idade < 50){
                //adulto
                img.setAttribute(`src`,`adultohomem.png`)
            }else{
                //idoso
                img.setAttribute(`src`,`idosohomem.png`)
            }   
        }else if (fsex[1].checked){
            genero = `Mulher`
            if (idade >= 0 && idade < 10){
                //bebe 
                img.setAttribute(`src`,`bebemulher.png`)
            }else if(idade < 15 ){
                //crianca
                img.setAttribute(`src`,`criancamulher.png`)
            }else if(idade < 50){
                //adulto
                img.setAttribute(`src`,`adultomulher.png`)
            }else{
                //idoso
                img.setAttribute(`src`,`idosomulher.png`)
            }
        }

        res.style.textAlign = `center` //   centralizar a <div id="res"> com j.s
        res.innerHTML = `Detectamos ${genero} com ${idade} anos<br></br>`
        res.appendChild(img)
      
    }  
    
}
  </script> 
</body>
</html>